# eventorium-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eventorium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventorium/: Eventorium.java  MainActivity.java
app/src/main/java/com/eventorium/data/auth/dtos/: LoginRequestDto.java  LoginResponseDto.java
app/src/main/java/com/eventorium/data/auth/models/: AccountDetails.java  AuthResponse.java  ChangePasswordRequest.java  ChatUserDetails.java  City.java  LoginRequest.java  LoginResponse.java  Person.java  Provider.java  Role.java  UpdateReportStatusRequest.java  UpgradeAccountRequest.java  User.java  UserDetails.java  UserReport.java  UserReportRequest.java  UserReportResponse.java
app/src/main/java/com/eventorium/data/auth/repositories/: AuthRepository.java  RoleRepository.java  UserReportRepository.java  UserRepository.java
app/src/main/java/com/eventorium/data/auth/services/: AuthInterceptor.java  AuthService.java  RoleService.java  UserReportService.java  UserService.java
app/src/main/java/com/eventorium/data/category/dtos/: CategoryRequestDto.java  CategoryResponseDto.java  CategoryUpdateStatusDto.java
app/src/main/java/com/eventorium/data/category/mappers/: CategoryMapper.java
app/src/main/java/com/eventorium/data/category/models/: Category.java  CategoryRequest.java  UpdateCategoryStatus.java
app/src/main/java/com/eventorium/data/category/repositories/: CategoryProposalRepository.java  CategoryRepository.java
app/src/main/java/com/eventorium/data/category/services/: CategoryProposalService.java  CategoryService.java
app/src/main/java/com/eventorium/data/mappers/: CategoryMapper.java  EventTypeMapper.java
app/src/main/java/com/eventorium/data/models/: Category.java  CategoryRequestDto.java  CategoryResponseDto.java  City.java  Event.java  EventType.java  Person.java  Product.java  Role.java  Service.java  User.java
app/src/main/java/com/eventorium/data/repositories/: CategoryRepository.java  CategoryRepositoryImpl.java  EventTypeRepository.java
app/src/main/java/com/eventorium/data/services/: CategoryService.java  EventTypeService.java
app/src/main/java/com/eventorium/data/util/: AuthInterceptor.java  ErrorResponse.java  FileUtil.java  Result.java  RetrofitApi.java  WebSocketService.java
app/src/main/java/com/eventorium/di/: AppModule.java
app/src/main/java/com/eventorium/domain/repositories/: CategoryRepository.java
app/src/main/java/com/eventorium/main/presentation/: MainActivity.java  SplashScreenViewModel.java
app/src/main/java/com/eventorium/presentation/: MainActivity.java  WebSocketForegroundService.java
app/src/main/java/com/eventorium/presentation/activities/: MainActivity.java
app/src/main/java/com/eventorium/presentation/adapters/: CategoriesAdapter.java  ChecklistAdapter.java  EventInvitationAdapter.java  EventsAdapter.java  FavouritesPagerAdapter.java  ProductsAdapter.java  ServiceAdapter.java
app/src/main/java/com/eventorium/presentation/fragments/: HomeFragment.java  LoginFragment.java
app/src/main/java/com/eventorium/presentation/homepage/: HomeFragment.java  HomepageViewModel.java
app/src/main/java/com/eventorium/presentation/user/: UserReportAdapter.java
app/src/main/java/com/eventorium/presentation/util/: DateTimeUtils.java  ImageItem.java  ImageUpload.java  JwtDecoder.java  OnEditClickListener.java  OnReviewProposalListener.java
app/src/main/java/com/eventorium/presentation/viewmodels/: CategoryProposalViewModel.java  CategoryViewModel.java  EventTypeViewModel.java  SplashScreenViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: arrow_next.xml  ic_account.xml  ic_add.xml  ic_add_photo.xml  ic_approve.xml  ic_arrow.xml  ic_available_event.xml  ic_block.xml  ic_calendar.xml  ic_category.xml  ic_chart.xml  ic_city.xml  ic_close.xml  ic_comment.xml  ic_company.xml  ic_decline.xml  ic_download.xml  ic_favourite.xml  ic_free_cancelation.xml  ic_hamburger.xml  ic_home.xml  ic_hour.xml  ic_info.xml  ic_location.xml  ic_login.xml  ic_logout.xml  ic_mail.xml  ic_message.xml  ic_notifications.xml  ic_notifications_off.xml  ic_overview.xml  ic_pdf.xml  ic_people.xml  ic_phone.xml  ic_plus.xml  ic_price.xml  ic_price_list.xml  ic_proposal.xml  ic_report.xml  ic_reserve.xml  (+14 more)
app/src/main/res/layout/: activity_card.xml  activity_home_content.xml  activity_main.xml  base_layout.xml  budget_item_card.xml  budget_suggestion_card.xml  calendar_event_item.xml  calendar_reservation_item.xml  category_card.xml  category_proposal_card.xml  chat_room_card.xml  check_list.xml  comment_card.xml  dialog_category_proposal_update.xml  dialog_edit_category.xml  event_card.xml  event_table_card.xml  event_type_card.xml  events_filter.xml  events_sort.xml  fragment_account_details.xml  fragment_account_edit.xml  fragment_add_activity_dialog.xml  fragment_agenda.xml  fragment_booking_calendar.xml  fragment_budget_category.xml  fragment_budget_items.xml  fragment_budget_items_list.xml  fragment_budget_planning.xml  fragment_calendar.xml  fragment_category_overview.xml  fragment_category_proposals.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_comment.xml  fragment_comments_overview.xml  fragment_company_details.xml  fragment_company_register.xml  fragment_create_category.xml  fragment_create_event.xml  (+72 more)
app/src/main/res/menu/: admin_menu.xml  bottom_menu.xml  guest_menu.xml  organizer_menu.xml  provider_menu.xml  side_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_admin.xml  nav_guest.xml  nav_organizer.xml  nav_provider.xml  nav_user.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  integers.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/eventorium/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+430 files in other folders)
