[versions]
agp = "8.7.0"
coreSplashscreen = "1.0.1"
hiltAndroid = "2.51.1"
hiltAndroidGradlePlugin = "2.51.1"
hiltAndroidVersion = "2.53"
hiltCompiler = "2.51.1"
hiltCompilerVersion = "2.44"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxSerializationJson = "1.6.0"
loggingInterceptor = "4.10.0"
lombokVersion = "1.18.12"
lombok = "1.18.12"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
lifecycleViewmodelAndroid = "2.8.7"
materialCalendarview = "2.0.0"
navigationFragment = "2.8.4"
navigationFragmentVersion = "2.7.3"
navigationUi = "2.8.4"
navigationUiVersion = "2.7.3"
projectlombokLombok = "1.18.36"
retrofit = "2.9.0"

[libraries]
androidx-navigation-fragment-v273 = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragmentVersion" }
androidx-navigation-ui-v273 = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUiVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
hilt-android-v253 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler-v244 = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompilerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lombok = { module = "org.projectlombok:lombok", version.ref = "projectlombokLombok" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycleViewmodelAndroid" }
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

