[versions]
agp = "8.7.0"
compiler = "4.16.0"
coreSplashscreen = "1.0.1"
googleHiltAndroid = "2.40.5"
gson = "2.10.1"
hiltAndroid = "2.51.1"
hiltAndroidGradlePlugin = "2.51.1"
hiltAndroidVersion = "2.53"
hiltCompiler = "2.51.1"
hiltCompilerVersion = "2.44"
hiltLifecycleViewmodel = "1.0.0-alpha03"
jacksonDatabind = "2.15.2"
jjwt = "0.11.5"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
jwtdecode = "2.0.2"
kotlinxSerializationJson = "1.6.0"
loggingInterceptor = "4.10.0"
lombokVersion = "1.18.12"
lombok = "1.18.12"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
lifecycleViewmodelAndroid = "2.8.7"
materialCalendarview = "2.0.0"
materialCalendarviewVersion = "1.4.3"
mpandroidchart = "v3.1.0"
navigationFragment = "2.8.4"
navigationFragmentVersion = "2.7.3"
navigationUi = "2.8.4"
navigationUiVersion = "2.7.3"
okhttp = "4.12.0"
osmdroidAndroid = "6.1.16"
osmdroidGeopackage = "6.1.16"
projectlombokLombok = "1.18.36"
retrofit = "2.9.0"
rxjava = "2.2.5"
stompprotocolandroid = "1.6.4"
exifinterface = "1.3.6"
supportAnnotations = "28.0.0"

[libraries]
androidx-hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hiltLifecycleViewmodel" }
androidx-navigation-fragment-v273 = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragmentVersion" }
androidx-navigation-ui-v273 = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUiVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleHiltAndroid" }
hilt-android-v2405 = { module = "com.google.dagger:hilt-android", version.ref = "googleHiltAndroid" }
hilt-android-v253 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler-v244 = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompilerVersion" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
jjwt = { module = "io.jsonwebtoken:jjwt", version.ref = "jjwt" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
jsonwebtoken-jjwt = { module = "io.jsonwebtoken:jjwt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lombok = { module = "org.projectlombok:lombok", version.ref = "projectlombokLombok" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycleViewmodelAndroid" }
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
material-calendarview-v143 = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarviewVersion" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
osmdroid-geopackage = { module = "org.osmdroid:osmdroid-geopackage", version.ref = "osmdroidGeopackage" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
stompprotocolandroid = { module = "com.github.NaikSoftware:StompProtocolAndroid", version.ref = "stompprotocolandroid" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

