buildscript {
    dependencies {
        classpath libs.dagger.hilt.android.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.android.application)
    id 'dagger.hilt.android.plugin'
}

def getProp(String key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

android {
    namespace 'com.eventorium'
    compileSdk 34

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.eventorium"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "IP_ADDR", "\""+getProp('ip_addr')+"\""
        buildConfigField "String", "SECRET", "\""+getProp('secret')+"\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
}

dependencies {

    implementation libs.androidx.exifinterface
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.splashscreen
    implementation libs.lifecycle.viewmodel.android
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    implementation libs.hilt.android.v2405
    annotationProcessor libs.hilt.android.compiler
    implementation libs.androidx.hilt.lifecycle.viewmodel
    implementation "androidx.paging:paging-runtime:2.1.2"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson

    implementation libs.jackson.databind

    implementation libs.androidx.navigation.fragment.v273
    implementation libs.androidx.navigation.ui.v273

    implementation libs.jwtdecode
    api libs.stompprotocolandroid
    api libs.rxjava

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.material.calendarview.v143
    implementation libs.mpandroidchart

    implementation libs.osmdroid.android
}