<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_login"
        android:title="@string/log_in"
        android:icon="@drawable/ic_login" />

    <item
        android:id="@+id/nav_signup"
        android:title="@string/sign_up"
        android:icon="@drawable/ic_account" />

    <item
        android:id="@+id/nav_services"
        android:title="@string/services"
        android:icon="@drawable/ic_info" />

    <item
        android:id="@+id/nav_notification"
        android:title="@string/notifications"
        android:icon="@drawable/ic_notifications" />

    <item
        android:id="@+id/nav_messages"
        android:title="@string/messages"
        android:icon="@drawable/ic_message" />

    <item
        android:id="@+id/nav_calendar"
        android:title="@string/booking_calendar"
        android:icon="@drawable/ic_calendar" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/log_out"
        android:icon="@drawable/ic_logout" />
</menu>
