<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_provider"
    app:startDestination="@id/nav_user">

    <include app:graph="@navigation/nav_user"  />

    <fragment
        android:id="@+id/manageServicesFragment"
        android:name="com.eventorium.presentation.solution.fragments.service.ManageServiceFragment"
        android:label="fragment_manage_service"
        tools:layout="@layout/fragment_service_overview">
        <action
            android:id="@+id/action_manageServices_to_serviceDetails"
            app:destination="@id/manageServiceDetailsFragment"/>
        <action
            android:id="@+id/action_manageService_to_editService"
            app:destination="@+id/editServiceFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editServiceFragment"
        android:name="com.eventorium.presentation.solution.fragments.service.EditServiceFragment"
        android:label="fragment_edit_service"
        tools:layout="@layout/fragment_edit_service">
        <action
            android:id="@+id/action_update_to_serviceManagement"
            app:destination="@id/manageServicesFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/createServiceFragment"
        android:name="com.eventorium.presentation.solution.fragments.service.CreateServiceFragment"
        android:label="fragment_create_service"
        tools:layout="@layout/fragment_create_service">
        <action
            android:id="@+id/action_create_to_serviceOverview"
            app:destination="@+id/manageServicesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.eventorium.presentation.solution.fragments.product.CreateProductFragment"
        tools:layout="@layout/fragment_create_product">
        <action
            android:id="@+id/action_create_to_manage_services"
            app:destination="@id/manageProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageProductFragment"
        android:name="com.eventorium.presentation.solution.fragments.product.ManageProductFragment"
        tools:layout="@layout/fragment_product_overview">
        <action
            android:id="@+id/action_manage_product_to_product_details"
            app:destination="@id/manageProductDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageServiceDetailsFragment"
        android:name="com.eventorium.presentation.solution.fragments.service.ServiceDetailsFragment"
        android:label="event_invitation_fragment"
        tools:layout="@layout/fragment_service_details" />

    <fragment
        android:id="@+id/manageProductDetailsFragment"
        android:name="com.eventorium.presentation.solution.fragments.product.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@id/action_productDetails_to_provider"
            app:destination="@id/accountDetailsFragment" />
        <action
            android:id="@id/action_productDetails_to_company"
            app:destination="@id/providerCompanyFragment" />
    </fragment>

    <fragment
        android:id="@+id/companyEditFragment"
        android:name="com.eventorium.presentation.company.fragments.EditCompanyFragment"
        android:label="fragment_edit_company"
        tools:layout="@layout/fragment_edit_company"/>

    <fragment
        android:id="@+id/priceList"
        android:name="com.eventorium.presentation.solution.fragments.pricelist.PriceListFragment"
        android:label="fragment_price_list"
        tools:layout="@layout/fragment_price_list"/>

    <fragment
        android:id="@+id/providerCompanyFragment"
        android:name="com.eventorium.presentation.company.fragments.ProviderCompanyFragment"
        android:label="fragment_company_details"
        tools:layout="@layout/fragment_provider_company" >
        <action
            android:id="@+id/action_companyDetails_to_editCompanyFragment"
            app:destination="@id/companyEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.eventorium.presentation.user.fragments.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile" />

</navigation>