<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin"
    app:startDestination="@id/nav_user">

    <include app:graph="@navigation/nav_user" />

    <fragment
        android:id="@+id/categoryOverviewFragment"
        android:name="com.eventorium.presentation.category.fragments.CategoryOverviewFragment"
        android:label="fragment_category_overview"
        tools:layout="@layout/fragment_category_overview" />

    <fragment
        android:id="@+id/categoryProposalsFragment"
        android:name="com.eventorium.presentation.category.fragments.CategoryProposalsFragment"
        android:label="fragment_category_proposals"
        tools:layout="@layout/fragment_category_proposals" />

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.eventorium.presentation.category.fragments.CreateCategoryFragment"
        android:label="fragment_create_category"
        tools:layout="@layout/fragment_create_category" >
        <action
            android:id="@+id/action_create_to_categoryOverview"
            app:destination="@+id/categoryOverviewFragment"/>
    </fragment>

    <fragment
        android:id="@+id/createEventTypeFragment"
        android:name="com.eventorium.presentation.event.fragments.CreateEventTypeFragment"
        android:label="create_event_type"
        tools:layout="@layout/fragment_create_event_type">
        <action
            android:id="@+id/action_create_to_event_types_overview"
            app:destination="@+id/eventTypesFragment" />
    </fragment>

    <fragment
        android:id="@+id/userReportsOverviewFragment"
        android:name="com.eventorium.presentation.user.fragments.UserReportsOverviewFragment"
        android:layout="@layout/fragment_user_reports_overview" >
        <action
            android:id="@+id/action_reports_overview_to_details"
            app:destination="@+id/reportDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="com.eventorium.presentation.user.fragments.UserReportDetailsFragment"
        android:label="fragment_user_report_details"
        tools:layout="@layout/fragment_user_report_details"/>

    <fragment
        android:id="@+id/eventTypesFragment"
        android:name="com.eventorium.presentation.event.fragments.EventTypeOverviewFragment"
        tools:layout="@layout/fragment_event_type_overview" />

</navigation>