<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_organizer"
    app:startDestination="@id/nav_user">

    <include app:graph="@navigation/nav_user" />

    <fragment
        android:id="@+id/manageableEventsFragment"
        android:name="com.eventorium.presentation.event.fragments.ManageableEventsFragment"
        android:label="manageable_events"
        tools:layout="@layout/fragment_manageable_events" >
        <action
            android:id="@+id/action_manage_events_to_event_details"
            app:destination="@+id/eventDetailsFragment"/>
        <action
            android:id="@+id/action_manage_events_to_edit_event"
            app:destination="@+id/editEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.eventorium.presentation.event.fragments.EditEventFragment"
        android:label="edit_event"
        tools:layout="@layout/fragment_edit_event" />

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.eventorium.presentation.solution.fragments.service.ServiceBookingFragment"
        android:label="service_booking_fragment"
        tools:layout="@layout/fragment_service_booking" />

    <fragment
        android:id="@+id/eventInvitationsFragment"
        android:name="com.eventorium.presentation.event.fragments.EventInvitationFragment"
        android:label="fragment_event_invitations"
        tools:layout="@layout/fragment_event_invitation"/>

    <fragment
        android:id="@+id/budgetPlanning"
        android:name="com.eventorium.presentation.event.fragments.budget.BudgetPlanningFragment"
        android:label="service_booking_fragment"
        tools:layout="@layout/fragment_budget_planning">
        <action
            android:id="@+id/action_budget_to_productDetails"
            app:destination="@+id/productDetailsFragment"/>
        <action
            android:id="@+id/action_budget_to_serviceDetails"
            app:destination="@+id/serviceDetailsFragment"/>
        <action
            android:id="@+id/action_budget_to_agenda"
            app:destination="@+id/agendaFragment" />
    </fragment>

    <fragment
        android:id="@+id/purchaseProduct"
        android:name="com.eventorium.presentation.solution.fragments.product.PurchaseProductFragment"
        tools:layout="@layout/fragment_purchase_product">
        <action
            android:id="@+id/action_purchaseProduct_to_productDetails"
            app:destination="@+id/productDetailsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.eventorium.presentation.event.fragments.agenda.AgendaFragment"
        tools:layout="@layout/fragment_agenda">
        <action
            android:id="@+id/action_agenda_to_events_overview"
            app:destination="@+id/eventsOverviewFragment"/>
        <action
            android:id="@+id/action_agenda_to_invitations"
            app:destination="@+id/eventInvitationsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/commentFragment"
        android:name="com.eventorium.presentation.interaction.fragments.comment.CreateCommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment"/>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.eventorium.presentation.interaction.fragments.ReviewFragment"
        android:label="review_fragment"
        tools:layout="@layout/fragment_review">
        <action
            android:id="@+id/action_review_to_productDetails"
            app:destination="@+id/productDetailsFragment"/>
        <action
            android:id="@+id/action_review_to_serviceDetails"
            app:destination="@+id/serviceDetailsFragment"/>
        <action
            android:id="@+id/action_review_to_comment"
            app:destination="@id/commentFragment" />
    </fragment>

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.eventorium.presentation.event.fragments.CreateEventFragment"
        android:label="create_event_fragment"
        tools:layout="@layout/fragment_create_event">
        <action
            android:id="@+id/action_create_to_budgetPlanning"
            app:destination="@id/budgetPlanning"/>
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.eventorium.presentation.solution.fragments.product.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productDetails_to_provider"
            app:destination="@+id/otherProfileFragment" />
        <action
            android:id="@+id/action_productDetails_to_company"
            app:destination="@+id/companyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.eventorium.presentation.user.fragments.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_profile_to_report"
            app:destination="@id/reportUserFragment"/>
    </fragment>

    <fragment
        android:id="@+id/companyDetailsFragment"
        android:name="com.eventorium.presentation.company.fragments.CompanyDetailsFragment"
        tools:layout="@layout/fragment_company_details" />

    <fragment
        android:id="@+id/reportUserFragment"
        android:name="com.eventorium.presentation.user.fragments.UserReportFragment"
        android:label="fragment_report_user"
        tools:layout="@layout/fragment_user_report" />

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.eventorium.presentation.event.fragments.EventDetailsFragment"
        tools:layout="@layout/fragment_event_details" />

    <fragment
        android:id="@+id/serviceDetailsFragment"
        android:name="com.eventorium.presentation.solution.fragments.service.ServiceDetailsFragment"
        android:label="fragment_service_details"
        tools:layout="@layout/fragment_service_details">
        <action
            android:id="@+id/action_serviceDetails_to_provider"
            app:destination="@+id/otherProfileFragment" />
        <action
            android:id="@+id/action_serviceDetails_to_company"
            app:destination="@+id/companyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/pastEventsOverview"
        android:name="com.eventorium.presentation.event.fragments.PastEventsOverviewFragment"
        tools:layout="@layout/fragment_past_events_overview">
        <action
            android:id="@+id/action_past_events_to_stats"
            app:destination="@id/event_statistics" />
    </fragment>

    <fragment
        android:id="@+id/event_statistics"
        android:name="com.eventorium.presentation.event.fragments.EventRatingStatisticsFragment"
        tools:layout="@layout/fragment_event_rating_statistics" />

</navigation>