<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/nav_guest">

    <include app:graph="@navigation/nav_guest" />

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.eventorium.presentation.solution.fragments.product.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productDetails_to_provider"
            app:destination="@+id/otherProfileFragment" />
        <action
            android:id="@+id/action_productDetails_to_company"
            app:destination="@+id/companyDetailsFragment" />
        <action
            android:id="@+id/action_productDetails_to_budget"
            app:destination="@id/budgetPlanning"/>
        <action
            android:id="@+id/action_productDetails_to_comments"
            app:destination="@+id/commentsOverviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/companyDetailsFragment"
        android:name="com.eventorium.presentation.company.fragments.CompanyDetailsFragment"
        tools:layout="@layout/fragment_company_details" />

    <fragment
        android:id="@+id/favourites"
        android:name="com.eventorium.presentation.favourites.fragments.FavouritesFragment"
        tools:layout="@layout/fragment_favourites"
        android:label="fragment_favourites">
        <action
            android:id="@+id/action_fav_to_event_details"
            app:destination="@id/eventDetailsFragment"/>
        <action
            android:id="@+id/action_fav_to_product_details"
            app:destination="@id/productDetailsFragment"/>
        <action
            android:id="@+id/action_fav_to_service_details"
            app:destination="@id/serviceDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/serviceDetailsFragment"
        android:name="com.eventorium.presentation.solution.fragments.service.ServiceDetailsFragment"
        android:label="fragment_service_details"
        tools:layout="@layout/fragment_service_details">
        <action
            android:id="@+id/action_serviceDetails_to_provider"
            app:destination="@+id/otherProfileFragment" />
        <action
            android:id="@+id/action_serviceDetails_to_company"
            app:destination="@+id/companyDetailsFragment" />
        <action
            android:id="@+id/action_serviceDetails_to_comments"
            app:destination="@id/commentsOverviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.eventorium.presentation.calendar.fragments.CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendar_to_event_details"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.eventorium.presentation.user.fragments.AccountDetailsFragment"
        android:label="fragment_account_details"
        tools:layout="@layout/fragment_account_details">
        <action
            android:id="@+id/action_accountDetails_to_editAccountFragment"
            app:destination="@id/accountEditFragment"/>
    </fragment>

    <fragment
        android:id="@+id/chatRoomsFragment"
        android:name="com.eventorium.presentation.interaction.fragments.chat.ChatRoomFragment"
        android:label="fragment_chat_rooms"
        tools:layout="@layout/fragment_chat_room">
    </fragment>

    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.eventorium.presentation.user.fragments.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_profile_to_report"
            app:destination="@id/reportUserFragment"/>
    </fragment>

    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.eventorium.presentation.user.fragments.AccountEditFragment"
        android:label="fragment_account_edit"
        tools:layout="@layout/fragment_account_edit" />

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.eventorium.presentation.event.fragments.EventDetailsFragment"
        tools:layout="@layout/fragment_event_details">
        <action
            android:id="@+id/action_event_details_to_organizer"
            app:destination="@id/otherProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.eventorium.presentation.interaction.fragments.chat.ChatFragment"
        tools:layout="@layout/fragment_chat"
        android:label="fragment_chat" />
    <fragment
        android:id="@+id/userInvitationsFragment"
        android:name="com.eventorium.presentation.event.fragments.UserInvitationsFragment"
        tools:layout="@layout/fragment_user_invitations">
        <action
            android:id="@+id/action_invitations_to_event_details"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportUserFragment"
        android:name="com.eventorium.presentation.user.fragments.UserReportFragment"
        android:label="fragment_report_user"
        tools:layout="@layout/fragment_user_report" />

    <fragment
        android:id="@+id/commentsOverviewFragment"
        android:name="com.eventorium.presentation.interaction.fragments.comment.CommentsOverviewFragment"
        android:label="fragment_comments_overview"
        tools:layout="@layout/fragment_comments_overview" />

</navigation>