<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_organizer"
    app:startDestination="@id/nav_user">

    <include app:graph="@navigation/nav_user" />

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.eventorium.presentation.solution.fragments.service.ServiceBookingFragment"
        android:label="service_booking_fragment"
        tools:layout="@layout/fragment_service_booking" />

    <fragment
        android:id="@+id/budgetProductDetailsFragment"
        android:name="com.eventorium.presentation.solution.fragments.product.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />

    <fragment
            android:id="@+id/budgetServiceDetailsFragment"
            android:name="com.eventorium.presentation.solution.fragments.service.ServiceDetailsFragment"
            android:label="fragment_product_details"
            tools:layout="@layout/fragment_service_details" />

    <fragment
        android:id="@+id/eventInvitationsFragment"
        android:name="com.eventorium.presentation.event.fragments.EventInvitationFragment"
        android:label="fragment_event_invitations"
        tools:layout="@layout/fragment_event_invitation"/>

    <fragment
        android:id="@+id/budgetPlanning"
        android:name="com.eventorium.presentation.event.fragments.budget.BudgetPlanningFragment"
        android:label="service_booking_fragment"
        tools:layout="@layout/fragment_budget_planning">
        <action
            android:id="@+id/action_budget_to_productDetails"
            app:destination="@+id/budgetProductDetailsFragment"/>
        <action
            android:id="@+id/action_budget_to_serviceDetails"
            app:destination="@+id/budgetServiceDetailsFragment"/>
        <action
            android:id="@+id/action_budget_to_agenda"
            app:destination="@+id/agendaFragment" />
    </fragment>

    <fragment
        android:id="@+id/purchaseProduct"
        android:name="com.eventorium.presentation.solution.fragments.product.PurchaseProductFragment"
        tools:layout="@layout/fragment_purchase_product">
        <action
            android:id="@+id/action_purchaseProduct_to_productDetails"
            app:destination="@+id/productDetailsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.eventorium.presentation.event.fragments.agenda.AgendaFragment"
        tools:layout="@layout/fragment_agenda">
        <action
            android:id="@+id/action_agenda_to_events_overview"
            app:destination="@+id/eventsOverviewFragment"/>
        <action
            android:id="@+id/action_agenda_to_invitations"
            app:destination="@+id/eventInvitationsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.eventorium.presentation.event.fragments.CreateEventFragment"
        android:label="create_event_fragment"
        tools:layout="@layout/fragment_create_event">
        <action
            android:id="@+id/action_create_to_budgetPlanning"
            app:destination="@id/budgetPlanning"/>
    </fragment>


</navigation>