<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/manageServicesFragment"
        android:name="com.eventorium.presentation.fragments.service.ManageServiceFragment"
        android:label="fragment_manage_service"
        tools:layout="@layout/fragment_service_overview">
        <action
            android:id="@+id/action_manageService_to_serviceDetailsFragment"
            app:destination="@id/serviceDetailsFragment" />
        <action
            android:id="@+id/action_manageService_to_editService"
            app:destination="@+id/editServiceFragment"/>
    </fragment>

    <fragment
        android:id="@+id/favourites"
        android:name="com.eventorium.presentation.fragments.user.FavouritesFragment"
        tools:layout="@layout/fragment_favourites"
        android:label="fragment_favourites">
        <action
            android:id="@+id/action_favServices_to_serviceDetailsFragment"
            app:destination="@id/serviceDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/serviceDetailsFragment"
        android:name="com.eventorium.presentation.fragments.service.ServiceDetailsFragment"
        android:label="fragment_service_details"
        tools:layout="@layout/fragment_service_details" />

    <fragment
        android:id="@+id/bookingCalendarFragment"
        android:name="com.eventorium.presentation.fragments.user.BookingCalendarFragment"
        tools:layout="@layout/fragment_booking_calendar"
        android:label="fragment_booking_calendar" />

    <fragment
        android:id="@+id/categoryOverviewFragment"
        android:name="com.eventorium.presentation.fragments.category.CategoryOverviewFragment"
        android:label="fragment_category_overview"
        tools:layout="@layout/fragment_category_overview" />

    <fragment
        android:id="@+id/categoryProposalsFragment"
        android:name="com.eventorium.presentation.fragments.category.CategoryProposalsFragment"
        android:label="fragment_category_proposals"
        tools:layout="@layout/fragment_category_proposals" />

    <fragment
        android:id="@+id/editServiceFragment"
        android:name="com.eventorium.presentation.fragments.service.EditServiceFragment"
        android:label="fragment_edit_service"
        tools:layout="@layout/fragment_edit_service" />

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.eventorium.presentation.fragments.category.CreateCategoryFragment"
        android:label="fragment_create_category"
        tools:layout="@layout/fragment_create_category" >
        <action
            android:id="@+id/action_create_to_categoryOverview"
            app:destination="@+id/categoryOverviewFragment"/>
    </fragment>

    <fragment
        android:id="@+id/createServiceFragment"
        android:name="com.eventorium.presentation.fragments.service.CreateServiceFragment"
        android:label="fragment_create_service"
        tools:layout="@layout/fragment_create_service" />

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.eventorium.presentation.fragments.HomeFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_service_details"
            app:destination="@id/serviceDetailsFragment"/>
        <action
            android:id="@+id/action_homepage_to_services_overview"
            app:destination="@id/serviceOverviewFragment" />
        <action
            android:id="@+id/action_homepage_to_events_overview"
            app:destination="@id/eventsOverviewFragment" />
        <action
            android:id="@+id/action_homepage_to_products_overview"
            app:destination="@id/productsOverviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.eventorium.presentation.fragments.auth.RegisterFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/invitationsFragment"
        android:name="com.eventorium.presentation.fragments.event.EventInvitationFragment"
        android:label="event_invitation_fragment"
        tools:layout="@layout/fragment_event_invitation" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.eventorium.presentation.fragments.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/companyDetailsFragment"
        android:name="com.eventorium.presentation.fragments.company.CompanyDetailsFragment"
        android:label="fragment_company_details"
        tools:layout="@layout/fragment_company_details" />

    <fragment
        android:id="@+id/eventsOverviewFragment"
        android:name="com.eventorium.presentation.fragments.event.EventOverviewFragment"
        android:label="fragment_event_overview"
        tools:layout="@layout/fragment_event_overview" />

    <fragment
        android:id="@+id/productsOverviewFragment"
        android:name="com.eventorium.presentation.fragments.product.ProductOverviewFragment"
        android:label="fragment_product_overview"
        tools:layout="@layout/fragment_product_overview" />

    <fragment
        android:id="@+id/companyRegisterFragment"
        android:name="com.eventorium.presentation.fragments.auth.CompanyRegisterFragment"
        android:label="fragment_company_register"
        tools:layout="@layout/fragment_company_register" />

    <fragment
        android:id="@+id/serviceOverviewFragment"
        android:name="com.eventorium.presentation.fragments.service.ServiceOverviewFragment"
        android:label="fragment_service_overview"
        tools:layout="@layout/fragment_service_overview">
        <action
            android:id="@+id/action_serviceOverview_to_service_details"
            app:destination="@id/serviceDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.eventorium.presentation.fragments.user.AccountDetails"
        android:label="fragment_account_details"
        tools:layout="@layout/fragment_account_details">
        <action
            android:id="@+id/action_accountDetails_to_editAccountFragment"
            app:destination="@id/accountEditFragment"/>
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.eventorium.presentation.fragments.service.ServiceBookingFragment"
        android:label="service_booking_fragment"
        tools:layout="@layout/fragment_service_booking" />

    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.eventorium.presentation.fragments.user.AccountEditFragment"
        android:label="fragment_account_edit"
        tools:layout="@layout/fragment_account_edit" />

    <fragment
        android:id="@+id/companyEditFragment"
        android:name="com.eventorium.presentation.fragments.company.EditCompanyFragment"
        android:label="fragment_edit_company"
        tools:layout="@layout/fragment_edit_company"/>

    <fragment
        android:id="@+id/company_categories_fragment"
        android:name="com.eventorium.presentation.fragments.company.ManageCategoriesFragment"
        android:label="company_categories_fragment"
        tools:layout="@layout/fragment_manage_categories"/>

    <action
        android:id="@+id/user_register_to_company_register"
        app:destination="@id/companyRegisterFragment" />

    <action
        android:id="@+id/action_companyDetails_to_editCompanyFragment"
        app:destination="@id/companyEditFragment" />

    <action
        android:id="@+id/action_companyDetails_to_manageCategoriesFragment"
        app:destination="@id/company_categories_fragment" />

    <fragment
        android:id="@+id/createEventTypeFragment"
        android:name="com.eventorium.presentation.fragments.event.CreateEventTypeFragment"
        android:label="create_event_type"
        tools:layout="@layout/fragment_create_event_type"/>
</navigation>
