<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/userButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_account"
                app:iconTint="@android:color/black" />

            <TextView
                android:id="@+id/userText"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/jejumyeongjo"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_marginStart="15dp"
                android:id="@+id/messageImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message"
                app:tint="@android:color/black"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/lastMessage"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/jejumyeongjo"
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/lastMessageTime"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/jejumyeongjo"
                android:textSize="16sp"
                android:layout_marginStart="10dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>