<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/md_theme_primary"
        android:textSize="24sp"
        android:text="@string/filter_events"
        android:fontFamily="@font/jejumyeongjo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventTypeLabel"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jejumyeongjo"
        android:text="@string/event_types"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/eventTypeInputLayout"
        android:gravity="start" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventTypeInputLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/eventTypeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/md_theme_secondaryContainer"
        android:layout_marginTop="8dp"
        android:labelFor="@id/spinnerEventType">

        <Spinner
            android:id="@+id/spinnerEventType"
            android:layout_width="match_parent"
            android:fontFamily="@font/jejumyeongjo"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:importantForAccessibility="yes" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventNameInputLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        app:layout_constraintTop_toBottomOf="@id/eventTypeInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:fontFamily="@font/jejumyeongjo"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionInputLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        app:layout_constraintTop_toBottomOf="@id/eventNameInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jejumyeongjo"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/maxParticipantsLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/max_participants"
        app:layout_constraintTop_toBottomOf="@id/descriptionInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/maxParticipantsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jejumyeongjo"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/cityLabel"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jejumyeongjo"
        android:text="@string/city"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/maxParticipantsLayout"
        app:layout_constraintStart_toStartOf="@id/cityTextInput"
        android:gravity="start" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cityTextInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/city"
        app:layout_constraintTop_toBottomOf="@id/cityLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/md_theme_secondaryContainer"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jejumyeongjo"
            android:spinnerMode="dropdown" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fromDate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/from_date"
        app:layout_constraintTop_toBottomOf="@id/cityTextInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fromDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jejumyeongjo"
            android:focusable="false"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toDate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/to_date"
        app:layout_constraintTop_toBottomOf="@id/fromDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/toDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jejumyeongjo"
            android:focusable="false"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>