<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.event.fragments.agenda.AgendaFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Create agenda by adding activities.."
            android:fontFamily="@font/jejumyeongjo"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/md_theme_primary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_plus"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:scaleX="1.5"
            android:scaleY="1.5" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/continue_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ImageButton
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:contentDescription="Continue"
        android:background="@color/md_theme_primaryContainer"
        android:importantForAccessibility="yes"
        android:src="@drawable/arrow_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
