<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.company.fragments.ManageCategoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Select Category from combo box">

            <AutoCompleteTextView
                android:id="@+id/comboBoxCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_add"
        android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerAddedItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/md_theme_tertiaryContainer"
        android:padding="8dp"
        android:divider="@android:color/darker_gray"
        android:showDividers="middle">

<!--        EXAMPLE-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/itemCategoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category Name"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btnRemoveItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/md_theme_primary"
                android:src="@drawable/ic_close"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Remove item" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
