<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.solution.fragments.service.EditServiceFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/md_theme_primaryContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/editTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/jejumyeongjo"
                android:gravity="center_horizontal"
                android:text="@string/edit_service"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/generalText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/general"
                android:fontFamily="@font/jejumyeongjo"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/editTextView" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceNameInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/name"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/generalText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jejumyeongjo"
                    android:importantForAccessibility="yes"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceDescriptionInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/description"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceNameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:inputType="text"
                    android:fontFamily="@font/jejumyeongjo" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceSpecificitiesInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/specificities"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceDescriptionInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceSpecificitiesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jejumyeongjo"
                    android:importantForAccessibility="yes"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/priceAndDiscountText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/price_and_discount"
                android:fontFamily="@font/jejumyeongjo"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/serviceSpecificitiesInputLayout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/servicePriceInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/price"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceAndDiscountText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/servicePriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:inputType="number"
                    android:fontFamily="@font/jejumyeongjo"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceDiscountInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/discount"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/servicePriceInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceDiscountText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:fontFamily="@font/jejumyeongjo"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/deadlinesText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/deadlines"
                android:fontFamily="@font/jejumyeongjo"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/serviceDiscountInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceReservationDeadlineInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/reservation_deadline"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deadlinesText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceReservationDeadlineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:fontFamily="@font/jejumyeongjo" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceCancellationDeadlineInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/cancellation_deadline"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceReservationDeadlineInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceCancellationDeadlineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:fontFamily="@font/jejumyeongjo" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/visibilityAndAvailabilityText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/visibility_and_availability"
                android:fontFamily="@font/jejumyeongjo"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/serviceCancellationDeadlineInputLayout" />

            <CheckBox
                android:id="@+id/visibilityBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/visible"
                android:fontFamily="@font/jejumyeongjo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visibilityAndAvailabilityText" />

            <CheckBox
                android:id="@+id/availabilityBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/available"
                android:fontFamily="@font/jejumyeongjo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visibilityBox" />


            <TextView
                android:id="@+id/durationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/duration"
                android:fontFamily="@font/jejumyeongjo"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/availabilityBox" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/serviceDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="24"
                android:stepSize="1"
                app:values="@array/defaultValues"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:thumbColor="@color/md_theme_primary"
                app:thumbStrokeColor="@color/card_background"
                app:trackColorActive="@color/md_theme_primaryContainer"
                app:trackColorInactive="@color/card_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durationText" />

            <TextView
                android:id="@+id/confirmationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/confirmation"
                android:fontFamily="@font/jejumyeongjo"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/serviceDuration" />

            <RadioGroup
                android:id="@+id/confirmationGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmationText">
                <RadioButton
                    android:id="@+id/manualChecked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@string/manual"
                    android:fontFamily="@font/jejumyeongjo"/>

                <RadioButton
                    android:id="@+id/automaticChecked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@string/automatic"
                    android:fontFamily="@font/jejumyeongjo"/>
            </RadioGroup>

            <TextView
                android:id="@+id/eventTypesText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/event_types"
                android:fontFamily="@font/jejumyeongjo"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/confirmationGroup" />

            <LinearLayout
                android:id="@+id/eventTypeCheckboxList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_goneMarginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/eventTypesText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventTypeRecycleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:orientation="vertical"
                    android:background="@color/card_background"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_gravity="center" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editServiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/md_theme_primary"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:fontFamily="@font/jejumyeongjo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventTypeCheckboxList" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>