<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.event.fragments.agenda.AgendaFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Create agenda by adding activities.."
            android:fontFamily="@font/jejumyeongjo"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/md_theme_primary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_plus"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:scaleX="1.5"
            android:scaleY="1.5"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_gravity="center" />
        <ImageButton
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:contentDescription="Continue"
            android:background="@color/md_theme_primaryContainer"
            android:importantForAccessibility="yes"
            android:src="@drawable/arrow_next"
            android:layout_gravity="end"/>
    </LinearLayout>

</LinearLayout>