<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.service.CreateServiceFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_secondaryContainer">

            <TextView
                android:id="@+id/editTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/jejumyeongjo"
                android:gravity="center_horizontal"
                android:text="@string/create_service"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/generalText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/general"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/editTextView" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceNameInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/name"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/generalText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:inputType="text"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceDescriptionInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/description"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceNameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:inputType="text"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceSpecificitiesInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/specificities"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceDescriptionInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceSpecificitiesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:inputType="text"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categorySelectionInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/select_category"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceSpecificitiesInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/categorySelector"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/black"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_height="50dp"
                    android:importantForAccessibility="yes" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/suggestCategoryTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/suggest_category"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categorySelectionInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/suggestCategoryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:inputType="text"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/priceAndDiscountText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/price_and_discount"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/suggestCategoryTextLayout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/servicePriceInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/price"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceAndDiscountText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/servicePriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:inputType="number"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceDiscountInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/discount"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/servicePriceInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceDiscountText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/deadlinesText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/deadlines"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/serviceDiscountInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceReservationDeadlineInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/reservation_deadline"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deadlinesText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceReservationDeadlineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceCancellationDeadlineInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/cancellation_deadline"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceReservationDeadlineInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceCancellationDeadlineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/visibilityAndAvailabilityText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/visibility_and_availability"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/serviceCancellationDeadlineInputLayout" />

            <CheckBox
                android:id="@+id/visibilityBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/visibility"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visibilityAndAvailabilityText" />

            <CheckBox
                android:id="@+id/availabilityBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/availability"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visibilityBox" />


            <TextView
                android:id="@+id/durationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/duration"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/availabilityBox" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceMinDurationInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/minimum_duration"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durationText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceMinDurationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceMaxDurationInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/maximum_duration"
                android:minHeight="56dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceMinDurationInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceMaxDurationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/confirmationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/confirmation"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/serviceMaxDurationInputLayout" />

            <RadioGroup
                android:id="@+id/confirmationGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmationText">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@string/manual"
                    android:textColor="@android:color/black" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@string/automatic"
                    android:textColor="@android:color/black" />
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/see_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/md_theme_primary"
                android:text="@string/save"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmationGroup" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>