<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_theme_secondaryContainer">

    <TextView
        android:id="@+id/textViewInvitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_invitations"
        android:textColor="@color/md_theme_primary"
        android:fontFamily="@font/jejumyeongjo"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        app:endIconMode="clear_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintWidth_min="250dp"
        app:layout_constraintWidth_max="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewInvitation"
        android:hint="@string/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:importantForAccessibility="yes" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/addEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/email"
        android:src="@drawable/ic_add"
        app:layout_constraintTop_toTopOf="@id/emailInputLayout"
        app:layout_constraintBottom_toBottomOf="@id/emailInputLayout"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/stroke_bg"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/input_chip"
        app:layout_constraintTop_toBottomOf="@id/emailInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_invitations_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_invitations"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/md_theme_primary"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
