<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.solution.fragments.service.ReserveServiceFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reserve_service"
        android:textSize="28sp"
        android:textColor="@color/md_theme_primary"
        android:fontFamily="@font/jejumyeongjo"
        android:gravity="center"
        android:layout_marginTop="40dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventSelectionInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/select_event"
        android:minHeight="56dp"
        android:background="@color/md_theme_secondaryContainer"
        app:boxBackgroundMode="outline">

        <Spinner
            android:id="@+id/eventSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/jejumyeongjo"
            android:spinnerMode="dropdown" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/plannedAmountInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/planned_amount"
        android:minHeight="56dp"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/plannedAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="yes"
            android:fontFamily="@font/jejumyeongjo"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timePickerInputLayoutFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/from"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/timePickerTextFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timePickerInputLayoutTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/to"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/timePickerTextTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/reserveServiceButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/reserve_service"
        android:importantForAccessibility="yes"
        android:backgroundTint="@color/md_theme_primary"
        android:layout_marginTop="40dp" />

</LinearLayout>