<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/userButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_account"
                app:iconTint="@android:color/black" />

            <TextView
                android:id="@+id/userText"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/jejumyeongjo"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/solutionButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconTint="@android:color/black"
                app:icon="@drawable/ic_info" />

            <TextView
                android:id="@+id/solutionText"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/jejumyeongjo"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/feedbackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:ellipsize="end"
            android:scrollbars="vertical"
            android:fontFamily="@font/jejumyeongjo"
            android:padding="16dp"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jejumyeongjo"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_star" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            >

            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/acceptButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:icon="@drawable/ic_approve"
                app:iconTint="@color/approve"/>

            <Button
                android:id="@+id/declineButton"
                android:layout_gravity="center_vertical"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconTint="@color/decline"
                app:icon="@drawable/ic_decline"/>

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>